
1.首先打开C2R_DogfoodDevMainx64   如果你的电脑是x86位就打开C2R_DogfoodDevMainx86

2.以管理员运行YAOCTRI_Installer

3.手动输入1回车

等待1分钟左右就会开始自动下载安装了

没反应多运行几次

4.然后双击打开office激活工具MAS_AIO_v2.2（右击管理员运行）

根据提示按2回车在按1激活office，，激活完成后可以打开offie的设置查看产品信息看是否激活成功

如果没有成功可以重启计算机再试一下，如果多次都不行，可以联系客服微信331104033



==================================================================================

更多教程、技巧、影视、PS、预设、插件、素材，请关注微信公众号：影视后期宝库

如需远程帮助请加微信330082854
==================================================================================
    
特别声明：本资源均为通过网络等公开合法渠道获取，仅供个人学习交流使用，版权归原创所有，不得用于商业用途，不对所涉及的版权问题负法律责任，鼓励大家支持购买正版课程，否则一切法律后果自行承担。